# ParkEase

./: .gitignore  API_ENDPOINTS_DOCUMENTATION.md  LOT_ANALYTICS_API_DOCS.md  LOT_ANALYTICS_QUICK_REFERENCE.md  README.md  admin.md  all-endpoint.md  readme-admin.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/parkease/analytics/: AnalyticsApplication.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/parkease/analytics/: AnalyticsApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/parkease/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/parkease/apigateway/: ApigatewayApplicationTests.java
auth-service/: authservice.md  pom.xml
auth-service/src/main/java/com/parkease/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/java/com/parkease/booking/: BookingApplication.java
booking-service/src/main/java/com/parkease/booking/config/: FeignConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
booking-service/src/main/java/com/parkease/booking/dto/: BookingResponse.java  BookingStatsResponse.java  CreateBookingRequest.java  ExtendBookingRequest.java  FareCalculationResponse.java
booking-service/src/main/java/com/parkease/booking/entity/: Booking.java  BookingStatus.java  BookingType.java  VehicleType.java
booking-service/src/main/java/com/parkease/booking/exception/: ApiError.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/parkease/booking/feign/: ParkingLotServiceClient.java  SpotServiceClient.java  VehicleServiceClient.java
booking-service/src/main/java/com/parkease/booking/feign/dto/: LotResponse.java  SpotResponse.java  VehicleResponse.java
booking-service/src/main/java/com/parkease/booking/messaging/: BookingEventPublisher.java
booking-service/src/main/java/com/parkease/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/parkease/booking/resource/: BookingResource.java
booking-service/src/main/java/com/parkease/booking/scheduler/: BookingExpiryScheduler.java
booking-service/src/main/java/com/parkease/booking/security/: JwtAuthFilter.java  JwtUtil.java  SystemTokenProvider.java
booking-service/src/main/java/com/parkease/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/parkease/booking/: BookingApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yaml
media-service/: pom.xml
media-service/src/main/resources/: application.yaml
notification-service/: notificationservice.md  pom.xml
notification-service/src/main/java/com/parkease/notification/: NotificationApplication.java
notification-service/src/main/java/com/parkease/notification/config/: RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/parkease/notification/controller/: NotificationController.java
notification-service/src/main/java/com/parkease/notification/dto/: BroadcastNotificationRequest.java  NotificationResponse.java  UnreadCountResponse.java
notification-service/src/main/java/com/parkease/notification/entity/: Notification.java
notification-service/src/main/java/com/parkease/notification/enums/: NotificationChannel.java  NotificationType.java
notification-service/src/main/java/com/parkease/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/parkease/notification/feign/: AuthServiceClient.java  FeignConfig.java
notification-service/src/main/java/com/parkease/notification/feign/dto/: UserDetailDto.java
notification-service/src/main/java/com/parkease/notification/rabbitmq/: BookingEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/com/parkease/notification/rabbitmq/dto/: BookingEventPayload.java  PaymentEventPayload.java
notification-service/src/main/java/com/parkease/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/parkease/notification/security/: JwtAuthFilter.java  JwtUtil.java  SystemTokenProvider.java
notification-service/src/main/java/com/parkease/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/java/com/parkease/notification/util/: NotificationMessageBuilder.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/parkease/notification/: NotificationApplicationTests.java
parkinglot-service/: parkinglotService.md  pom.xml
parkinglot-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
spot-service/: pom.xml  spotservice.md
spot-service/src/main/resources/: application.yaml
vehicle-service/: pom.xml  vehicleService.md
vehicle-service/src/main/java/com/parkease/vehicle/: VehicleApplication.java
vehicle-service/src/main/java/com/parkease/vehicle/config/: OpenApiConfig.java  SecurityConfig.java
vehicle-service/src/main/java/com/parkease/vehicle/dto/: RegisterVehicleRequest.java  UpdateVehicleRequest.java  VehicleResponse.java
vehicle-service/src/main/java/com/parkease/vehicle/entity/: Vehicle.java  VehicleType.java
vehicle-service/src/main/java/com/parkease/vehicle/exception/: ApiError.java  GlobalExceptionHandler.java
vehicle-service/src/main/java/com/parkease/vehicle/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/parkease/vehicle/resource/: VehicleResource.java
vehicle-service/src/main/java/com/parkease/vehicle/security/: JwtAuthFilter.java  JwtUtil.java
vehicle-service/src/main/java/com/parkease/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.yaml
vehicle-service/src/test/java/com/parkease/vehicle/: VehicleApplicationTests.java
(+173 files in other folders)
